# Sales-Order-Management-System

./: package-lock.json
SalesOrderSystem/: SalesOrderSystem.sln  package-lock.json
SalesOrderSystem/Database/: CreateDatabase.sql
SalesOrderSystem/SalesOrderSystem.API/: Program.cs  SalesOrderSystem.API.csproj  SalesOrderSystem.API.http  appsettings.json
SalesOrderSystem/SalesOrderSystem.API/Controllers/: ClientsController.cs  ItemsController.cs  SalesOrdersController.cs
SalesOrderSystem/SalesOrderSystem.API/Models/: ClientDto.cs  ItemDto.cs  SalesOrderDto.cs
SalesOrderSystem/SalesOrderSystem.API/Properties/: launchSettings.json
SalesOrderSystem/SalesOrderSystem.Application/: Class1.cs  SalesOrderSystem.Application.csproj
SalesOrderSystem/SalesOrderSystem.Application/Interfaces/: ISalesOrderService.cs
SalesOrderSystem/SalesOrderSystem.Application/Models/: SalesOrderDto.cs
SalesOrderSystem/SalesOrderSystem.Application/Services/: SalesOrderService.cs
SalesOrderSystem/SalesOrderSystem.Domain/: Class1.cs
SalesOrderSystem/SalesOrderSystem.Domain/Entities/: Client.cs  Item.cs  SalesOrder.cs  SalesOrderLine.cs
SalesOrderSystem/SalesOrderSystem.Infrastructure/: Class1.cs  SalesOrderSystem.Infrastructure.csproj
SalesOrderSystem/SalesOrderSystem.Infrastructure/Data/: ApplicationDbContext.cs
SalesOrderSystem/SalesOrderSystem.Infrastructure/Repositories/: GenericRepository.cs
SalesOrderSystem/salesorder-frontend/: package-lock.json  package.json
SalesOrderSystem/salesorder-frontend/src/: App.js  index.css
SalesOrderSystem/salesorder-frontend/src/pages/: HomePage.js  SalesOrderPage.js
SalesOrderSystem/salesorder-frontend/src/redux/: store.js
SalesOrderSystem/salesorder-frontend/src/redux/slices/: salesOrderSlice.js
SalesOrderSystem/salesorder-frontend/src/services/: api.js  clientService.js  itemService.js  salesOrderService.js
